log4j.rootLogger = DEBUG, stdout

log4j.logger.ru.sfedu.accounting = DEBUG, fileappender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n

log4j.appender.fileappender =org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=app.log
log4j.appender.fileappender.append=true
log4j.appender.fileappender.MaxFileSize=500KB
log4j.appender.fileappender.MaxBackupIndex=2
log4j.appender.fileappender.immediateFlush=true
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{MM.dd:HH.mm.ss}%5p\t%c:%L - %m%n